#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Jun 18 17:02:42 2026
# Process ID: 14716
# Current directory: E:/Workspace/Vivado/mips_single/mips_single.runs/impl_1
# Command line: vivado.exe -log top_mips_timing.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_mips_timing.tcl -notrace
# Log file: E:/Workspace/Vivado/mips_single/mips_single.runs/impl_1/top_mips_timing.vdi
# Journal file: E:/Workspace/Vivado/mips_single/mips_single.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_mips_timing.tcl -notrace
Command: link_design -top top_mips_timing -part xc7s25csga225-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s25csga225-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 765.219 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 88 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Workspace/Vivado/mips_single/mips_single.srcs/constrs_1/imports/Vivado/Cmod-S7-25-Master.xdc]
Finished Parsing XDC File [E:/Workspace/Vivado/mips_single/mips_single.srcs/constrs_1/imports/Vivado/Cmod-S7-25-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 882.160 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 32 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.359 . Memory (MB): peak = 904.145 ; gain = 21.984

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22c51e563

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1350.305 ; gain = 446.160

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a267c7e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1547.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12d7057ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1547.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10c7e112c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1547.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 10c7e112c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1547.125 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10c7e112c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1547.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10c7e112c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1547.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               2  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1547.125 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20db5a201

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1547.125 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20db5a201

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1547.125 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20db5a201

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1547.125 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1547.125 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 20db5a201

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1547.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1547.125 ; gain = 664.965
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1547.125 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1547.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado/mips_single/mips_single.runs/impl_1/top_mips_timing_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_mips_timing_drc_opted.rpt -pb top_mips_timing_drc_opted.pb -rpx top_mips_timing_drc_opted.rpx
Command: report_drc -file top_mips_timing_drc_opted.rpt -pb top_mips_timing_drc_opted.pb -rpx top_mips_timing_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Apps/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Workspace/Vivado/mips_single/mips_single.runs/impl_1/top_mips_timing_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1547.125 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18b2eec9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1547.125 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1547.125 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f69d65b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1547.125 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19ebafc91

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 1547.125 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19ebafc91

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.360 . Memory (MB): peak = 1547.125 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19ebafc91

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.362 . Memory (MB): peak = 1547.125 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b5bebb35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.440 . Memory (MB): peak = 1547.125 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 96 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 43 nets or cells. Created 0 new cell, deleted 43 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1547.125 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             43  |                    43  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             43  |                    43  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 116425ff1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1547.125 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 178884f79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1547.125 ; gain = 0.000
Phase 2 Global Placement | Checksum: 178884f79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1547.125 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 198ef2314

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1547.125 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e403a58d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1547.125 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1311a2e87

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1547.125 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1311a2e87

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1547.125 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 12d29bf0b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1547.125 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 171ac09d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1547.125 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1e118f1ab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1547.125 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e118f1ab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1547.125 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1a5dc5187

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1547.125 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a5dc5187

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1547.125 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 200d5f3d5

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 200d5f3d5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1547.918 ; gain = 0.793
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.170. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 219d8e3f1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1547.918 ; gain = 0.793
Phase 4.1 Post Commit Optimization | Checksum: 219d8e3f1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1547.918 ; gain = 0.793

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 219d8e3f1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1547.918 ; gain = 0.793

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 219d8e3f1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1547.918 ; gain = 0.793

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1547.918 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 22ecee670

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1547.918 ; gain = 0.793
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22ecee670

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1547.918 ; gain = 0.793
Ending Placer Task | Checksum: 1ad6eabec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1547.918 ; gain = 0.793
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1547.918 ; gain = 0.793
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1547.918 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1548.945 ; gain = 1.027
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado/mips_single/mips_single.runs/impl_1/top_mips_timing_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_mips_timing_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1548.945 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_mips_timing_utilization_placed.rpt -pb top_mips_timing_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_mips_timing_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1548.945 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1563.406 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.170 | TNS=-0.671 |
Phase 1 Physical Synthesis Initialization | Checksum: 11d206e89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.314 . Memory (MB): peak = 1563.430 ; gain = 0.023
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.170 | TNS=-0.671 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 11d206e89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.325 . Memory (MB): peak = 1563.430 ; gain = 0.023

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.170 | TNS=-0.671 |
INFO: [Physopt 32-702] Processed net u_top_mips/datapath_inst/Q[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_top_mips/datapath_inst/Q[6].  Re-placed instance u_top_mips/datapath_inst/pc_reg_reg[7]
INFO: [Physopt 32-735] Processed net u_top_mips/datapath_inst/Q[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.143 | TNS=-0.596 |
INFO: [Physopt 32-663] Processed net u_top_mips/datapath_inst/Q[2].  Re-placed instance u_top_mips/datapath_inst/pc_reg_reg[3]
INFO: [Physopt 32-735] Processed net u_top_mips/datapath_inst/Q[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.077 | TNS=-0.222 |
INFO: [Physopt 32-662] Processed net u_top_mips/datapath_inst/Q[6].  Did not re-place instance u_top_mips/datapath_inst/pc_reg_reg[7]
INFO: [Physopt 32-572] Net u_top_mips/datapath_inst/Q[6] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_top_mips/datapath_inst/Q[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_top_mips/datapath_inst/rf/pc_reg_reg[27]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_top_mips/datapath_inst/rf/pc_reg_reg[23]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_top_mips/datapath_inst/rf/pc_reg_reg[19]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_top_mips/datapath_inst/rf/pc_reg_reg[15]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_top_mips/datapath_inst/rf/pc_reg_reg[11]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_top_mips/datapath_inst/rf/pc_reg_reg[7]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_top_mips/datapath_inst/rf/pc_reg[7]_i_4_n_0.  Did not re-place instance u_top_mips/datapath_inst/rf/pc_reg[7]_i_4
INFO: [Physopt 32-702] Processed net u_top_mips/datapath_inst/rf/pc_reg[7]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_top_mips/datapath_inst/rf/zero.  Did not re-place instance u_top_mips/datapath_inst/rf/pc_reg[31]_i_8
INFO: [Physopt 32-572] Net u_top_mips/datapath_inst/rf/zero was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_top_mips/datapath_inst/rf/zero. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_top_mips/datapath_inst/rf/pc_reg[31]_i_14_n_0.  Re-placed instance u_top_mips/datapath_inst/rf/pc_reg[31]_i_14
INFO: [Physopt 32-735] Processed net u_top_mips/datapath_inst/rf/pc_reg[31]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.079 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.079 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 11d206e89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.851 . Memory (MB): peak = 1572.516 ; gain = 9.109

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.079 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.079 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 11d206e89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.851 . Memory (MB): peak = 1572.516 ; gain = 9.109
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1572.516 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.079 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.249  |          0.671  |            0  |              0  |                     3  |           0  |           2  |  00:00:01  |
|  Total          |          0.249  |          0.671  |            0  |              0  |                     3  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1572.516 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 11d206e89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.857 . Memory (MB): peak = 1572.516 ; gain = 9.109
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1572.516 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1581.305 ; gain = 8.789
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado/mips_single/mips_single.runs/impl_1/top_mips_timing_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6eeda6a4 ConstDB: 0 ShapeSum: 292ae563 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19e2437e8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1630.469 ; gain = 35.129
Post Restoration Checksum: NetGraph: e5fe099e NumContArr: b8262e4a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19e2437e8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1630.469 ; gain = 35.129

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19e2437e8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1636.492 ; gain = 41.152

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19e2437e8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1636.492 ; gain = 41.152
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f3006c69

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1639.102 ; gain = 43.762
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.272  | TNS=0.000  | WHS=0.158  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1ee1ea2ef

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1639.102 ; gain = 43.762

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 637
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 637
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19fa2928c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1639.102 ; gain = 43.762

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 477
 Number of Nodes with overlaps = 221
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.338 | TNS=-32.742| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1af09240d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1639.102 ; gain = 43.762

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 187
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.797 | TNS=-10.417| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 122fedbe1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1639.914 ; gain = 44.574

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 171
 Number of Nodes with overlaps = 121
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.799 | TNS=-10.519| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 2713e76b0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1639.914 ; gain = 44.574
Phase 4 Rip-up And Reroute | Checksum: 2713e76b0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1639.914 ; gain = 44.574

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 27a57c9e2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1639.914 ; gain = 44.574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.718 | TNS=-8.018 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 133c74b59

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1639.918 ; gain = 44.578

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 133c74b59

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1639.918 ; gain = 44.578
Phase 5 Delay and Skew Optimization | Checksum: 133c74b59

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1639.918 ; gain = 44.578

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 199d46577

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1639.918 ; gain = 44.578
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.689 | TNS=-7.939 | WHS=0.529  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 199d46577

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1639.918 ; gain = 44.578
Phase 6 Post Hold Fix | Checksum: 199d46577

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1639.918 ; gain = 44.578

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.829777 %
  Global Horizontal Routing Utilization  = 1.15093 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 72.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 19f7cb741

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1639.918 ; gain = 44.578

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19f7cb741

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1640.043 ; gain = 44.703

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 252d8b695

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1640.043 ; gain = 44.703

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.689 | TNS=-7.939 | WHS=0.529  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 252d8b695

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1640.043 ; gain = 44.703
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1640.043 ; gain = 44.703

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1640.043 ; gain = 58.738
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1640.043 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1649.898 ; gain = 9.855
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado/mips_single/mips_single.runs/impl_1/top_mips_timing_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_mips_timing_drc_routed.rpt -pb top_mips_timing_drc_routed.pb -rpx top_mips_timing_drc_routed.rpx
Command: report_drc -file top_mips_timing_drc_routed.rpt -pb top_mips_timing_drc_routed.pb -rpx top_mips_timing_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Workspace/Vivado/mips_single/mips_single.runs/impl_1/top_mips_timing_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_mips_timing_methodology_drc_routed.rpt -pb top_mips_timing_methodology_drc_routed.pb -rpx top_mips_timing_methodology_drc_routed.rpx
Command: report_methodology -file top_mips_timing_methodology_drc_routed.rpt -pb top_mips_timing_methodology_drc_routed.pb -rpx top_mips_timing_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Workspace/Vivado/mips_single/mips_single.runs/impl_1/top_mips_timing_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_mips_timing_power_routed.rpt -pb top_mips_timing_power_summary_routed.pb -rpx top_mips_timing_power_routed.rpx
Command: report_power -file top_mips_timing_power_routed.rpt -pb top_mips_timing_power_summary_routed.pb -rpx top_mips_timing_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
131 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_mips_timing_route_status.rpt -pb top_mips_timing_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_mips_timing_timing_summary_routed.rpt -pb top_mips_timing_timing_summary_routed.pb -rpx top_mips_timing_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_mips_timing_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_mips_timing_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_mips_timing_bus_skew_routed.rpt -pb top_mips_timing_bus_skew_routed.pb -rpx top_mips_timing_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jun 18 17:03:24 2026...
