# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../mips_single.srcs/sources_1/new/alu.v" \
"../../../../mips_single.srcs/sources_1/new/alu_decoder.v" \
"../../../../mips_single.srcs/sources_1/new/controller.v" \
"../../../../mips_single.srcs/sources_1/new/datapath.v" \
"../../../../mips_single.srcs/sources_1/new/dmem.v" \
"../../../../mips_single.srcs/sources_1/new/imem.v" \
"../../../../mips_single.srcs/sources_1/new/main_decoder.v" \
"../../../../mips_single.srcs/sources_1/new/regfile.v" \
"../../../../mips_single.srcs/sources_1/new/top_mips.v" \
"../../../../mips_single.srcs/sim_1/new/tb_top_mips.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
