#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Jun 18 03:06:26 2026
# Process ID: 15732
# Current directory: E:/Workspace/Vivado/mips_single/mips_single.runs/synth_1
# Command line: vivado.exe -log top_mips.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_mips.tcl
# Log file: E:/Workspace/Vivado/mips_single/mips_single.runs/synth_1/top_mips.vds
# Journal file: E:/Workspace/Vivado/mips_single/mips_single.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_mips.tcl -notrace
Command: synth_design -top top_mips -part xc7s25csga225-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Device 21-403] Loading part xc7s25csga225-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17492 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 993.500 ; gain = 233.340
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_mips' [E:/Workspace/Vivado/mips_single/mips_single.srcs/sources_1/new/top_mips.v:1]
INFO: [Synth 8-6157] synthesizing module 'controller' [E:/Workspace/Vivado/mips_single/mips_single.srcs/sources_1/new/controller.v:1]
INFO: [Synth 8-6157] synthesizing module 'main_decoder' [E:/Workspace/Vivado/mips_single/mips_single.srcs/sources_1/new/main_decoder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'main_decoder' (1#1) [E:/Workspace/Vivado/mips_single/mips_single.srcs/sources_1/new/main_decoder.v:3]
INFO: [Synth 8-6157] synthesizing module 'alu_decoder' [E:/Workspace/Vivado/mips_single/mips_single.srcs/sources_1/new/alu_decoder.v:1]
INFO: [Synth 8-226] default block is never used [E:/Workspace/Vivado/mips_single/mips_single.srcs/sources_1/new/alu_decoder.v:8]
INFO: [Synth 8-6155] done synthesizing module 'alu_decoder' (2#1) [E:/Workspace/Vivado/mips_single/mips_single.srcs/sources_1/new/alu_decoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'controller' (3#1) [E:/Workspace/Vivado/mips_single/mips_single.srcs/sources_1/new/controller.v:1]
INFO: [Synth 8-6157] synthesizing module 'datapath' [E:/Workspace/Vivado/mips_single/mips_single.srcs/sources_1/new/datapath.v:1]
INFO: [Synth 8-6157] synthesizing module 'regfile' [E:/Workspace/Vivado/mips_single/mips_single.srcs/sources_1/new/regfile.v:1]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (4#1) [E:/Workspace/Vivado/mips_single/mips_single.srcs/sources_1/new/regfile.v:1]
INFO: [Synth 8-6157] synthesizing module 'alu' [E:/Workspace/Vivado/mips_single/mips_single.srcs/sources_1/new/alu.v:1]
INFO: [Synth 8-6155] done synthesizing module 'alu' (5#1) [E:/Workspace/Vivado/mips_single/mips_single.srcs/sources_1/new/alu.v:1]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (6#1) [E:/Workspace/Vivado/mips_single/mips_single.srcs/sources_1/new/datapath.v:1]
INFO: [Synth 8-6157] synthesizing module 'imem' [E:/Workspace/Vivado/mips_single/mips_single.srcs/sources_1/new/imem.v:1]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'basic_test.hex'; please make sure the file is added to project and has read permission, ignoring [E:/Workspace/Vivado/mips_single/mips_single.srcs/sources_1/new/imem.v:14]
INFO: [Synth 8-6155] done synthesizing module 'imem' (7#1) [E:/Workspace/Vivado/mips_single/mips_single.srcs/sources_1/new/imem.v:1]
INFO: [Synth 8-6157] synthesizing module 'dmem' [E:/Workspace/Vivado/mips_single/mips_single.srcs/sources_1/new/dmem.v:1]
INFO: [Synth 8-6155] done synthesizing module 'dmem' (8#1) [E:/Workspace/Vivado/mips_single/mips_single.srcs/sources_1/new/dmem.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top_mips' (9#1) [E:/Workspace/Vivado/mips_single/mips_single.srcs/sources_1/new/top_mips.v:1]
WARNING: [Synth 8-3331] design imem has unconnected port addr[23]
WARNING: [Synth 8-3331] design imem has unconnected port addr[22]
WARNING: [Synth 8-3331] design imem has unconnected port addr[21]
WARNING: [Synth 8-3331] design imem has unconnected port addr[20]
WARNING: [Synth 8-3331] design imem has unconnected port addr[19]
WARNING: [Synth 8-3331] design imem has unconnected port addr[18]
WARNING: [Synth 8-3331] design imem has unconnected port addr[17]
WARNING: [Synth 8-3331] design imem has unconnected port addr[16]
WARNING: [Synth 8-3331] design imem has unconnected port addr[15]
WARNING: [Synth 8-3331] design imem has unconnected port addr[14]
WARNING: [Synth 8-3331] design imem has unconnected port addr[13]
WARNING: [Synth 8-3331] design imem has unconnected port addr[12]
WARNING: [Synth 8-3331] design imem has unconnected port addr[11]
WARNING: [Synth 8-3331] design imem has unconnected port addr[10]
WARNING: [Synth 8-3331] design imem has unconnected port addr[9]
WARNING: [Synth 8-3331] design imem has unconnected port addr[8]
WARNING: [Synth 8-3331] design imem has unconnected port addr[7]
WARNING: [Synth 8-3331] design imem has unconnected port addr[6]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1065.402 ; gain = 305.242
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1065.402 ; gain = 305.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1065.402 ; gain = 305.242
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1065.402 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Workspace/Vivado/mips_single/mips_single.srcs/constrs_1/imports/Vivado/Cmod-S7-25-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'uart_tx'. [E:/Workspace/Vivado/mips_single/mips_single.srcs/constrs_1/imports/Vivado/Cmod-S7-25-Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Workspace/Vivado/mips_single/mips_single.srcs/constrs_1/imports/Vivado/Cmod-S7-25-Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Workspace/Vivado/mips_single/mips_single.srcs/constrs_1/imports/Vivado/Cmod-S7-25-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Workspace/Vivado/mips_single/mips_single.srcs/constrs_1/imports/Vivado/Cmod-S7-25-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_mips_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_mips_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1151.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1151.277 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1151.277 ; gain = 391.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s25csga225-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1151.277 ; gain = 391.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1151.277 ; gain = 391.117
---------------------------------------------------------------------------------
INFO: [Synth 8-5587] ROM size for "aluop" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "alucontrol" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "rom" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1151.277 ; gain = 391.117
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	  65 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      2 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 9     
Module alu_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	  10 Input      3 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module datapath 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 1     
Module imem 
Detailed RTL Component Info : 
+---Muxes : 
	  65 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 90 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top_mips has port instr[31] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[30] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[29] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[28] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[27] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[26] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[25] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[24] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[23] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[22] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[21] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[20] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[19] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[18] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[17] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[16] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[15] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[14] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[13] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[12] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[11] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[10] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[9] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[8] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[7] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[6] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[5] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[4] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[3] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[2] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[1] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port instr[0] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[31] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[30] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[29] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[28] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[27] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[26] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[25] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[24] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[23] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[22] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[21] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[20] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[19] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[18] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[17] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[16] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[15] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[14] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[13] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[12] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[11] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[10] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[9] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[8] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[7] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[6] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[5] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[4] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[3] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[2] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[1] driven by constant 0
WARNING: [Synth 8-3917] design top_mips has port writedata[0] driven by constant 0
WARNING: [Synth 8-6014] Unused sequential element datapath_inst/rf/rf_reg was removed. 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\datapath_inst/pc_reg_reg[0] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1151.277 ; gain = 391.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+-------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives      | 
+------------+-------------------+-----------+----------------------+-----------------+
|top_mips    | dmem_inst/ram_reg | Implied   | 256 x 32             | RAM256X1S x 32	 | 
+------------+-------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1151.277 ; gain = 391.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1151.277 ; gain = 391.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+-------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives      | 
+------------+-------------------+-----------+----------------------+-----------------+
|top_mips    | dmem_inst/ram_reg | Implied   | 256 x 32             | RAM256X1S x 32	 | 
+------------+-------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1154.488 ; gain = 394.328
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1170.316 ; gain = 410.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1170.316 ; gain = 410.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1170.316 ; gain = 410.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1170.316 ; gain = 410.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1170.316 ; gain = 410.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1170.316 ; gain = 410.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |     8|
|3     |LUT1      |     1|
|4     |RAM256X1S |    32|
|5     |FDCE      |    31|
|6     |IBUF      |     2|
|7     |OBUF      |   160|
+------+----------+------+

Report Instance Areas: 
+------+----------------+---------+------+
|      |Instance        |Module   |Cells |
+------+----------------+---------+------+
|1     |top             |         |   235|
|2     |  datapath_inst |datapath |    40|
|3     |  dmem_inst     |dmem     |    32|
+------+----------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1170.316 ; gain = 410.156
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 65 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1170.316 ; gain = 324.281
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1170.316 ; gain = 410.156
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1182.320 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1186.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 84 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1186.805 ; gain = 690.949
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1186.805 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado/mips_single/mips_single.runs/synth_1/top_mips.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_mips_utilization_synth.rpt -pb top_mips_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun 18 03:06:53 2026...
